[System]
Name='FCProject1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=65
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 50]
NumMFs=7
MF1='VL':'pimf',[-6.5 -0.833 0.5 0.5]
MF2='L':'pimf',[0.2 1.5 2 1]
MF3='M':'pimf',[1 3 3.5 2.7]
MF4='H':'pimf',[2.2 4.4 4.8 3.5]
MF5='VH':'pimf',[4 6 6.5 5.1]
MF6='VVH':'pimf',[5 7.8 8.5 7.5]
MF7='Extra__Distance':'pimf',[8 10.81 53.03 53.91]

[Input2]
Name='Angle'
Range=[-180 180]
NumMFs=7
MF1='H-':'gaussmf',[25.48 -180]
MF2='M-':'gaussmf',[25.48 -120]
MF3='L-':'gaussmf',[25.48 -60]
MF4='0':'gaussmf',[25.48 -8.882e-16]
MF5='L+':'gaussmf',[25.48 60]
MF6='M+':'gaussmf',[25.48 120]
MF7='H+':'gaussmf',[25.48 180]

[Input3]
Name='RadialV'
Range=[0 1]
NumMFs=7
MF1='0':'gaussmf',[0.07078 0]
MF2='VL':'gaussmf',[0.07078 0.1667]
MF3='L':'gaussmf',[0.07078 0.3333]
MF4='M':'gaussmf',[0.07078 0.5]
MF5='H':'gaussmf',[0.07078 0.6667]
MF6='VH':'gaussmf',[0.07078 0.8333]
MF7='VVH':'gaussmf',[0.07078 1]

[Input4]
Name='AngularV'
Range=[-60 60]
NumMFs=7
MF1='H-':'gaussmf',[8.493 -60]
MF2='M-':'gaussmf',[8.493 -40]
MF3='L-':'gaussmf',[8.493 -20]
MF4='0':'gaussmf',[8.493 -2.22e-16]
MF5='L+':'gaussmf',[8.493 20]
MF6='M+':'gaussmf',[8.493 40]
MF7='H+':'gaussmf',[8.493 60.2775636083269]

[Output1]
Name='RadialA'
Range=[-0.2 0.2]
NumMFs=7
MF1='H-':'gaussmf',[0.02831 -0.2]
MF2='M-':'gaussmf',[0.02831 -0.1333]
MF3='L-':'gaussmf',[0.00883 -0.04419]
MF4='0':'gaussmf',[0.01048 -1.3e-18]
MF5='L+':'gaussmf',[0.00883 0.04542]
MF6='M+':'gaussmf',[0.02831 0.1333]
MF7='H+':'gaussmf',[0.02831 0.2]

[Output2]
Name='AngularA'
Range=[-20 20]
NumMFs=7
MF1='H-':'gaussmf',[2.831 -20]
MF2='M-':'gaussmf',[2.831 -13.33]
MF3='L-':'gaussmf',[2.23427949339145 -7.01]
MF4='0':'gaussmf',[0.258 -0.004352]
MF5='L+':'gaussmf',[1.97 6.17655358519661]
MF6='M+':'gaussmf',[2.831 13.33]
MF7='H+':'gaussmf',[2.831 20]

[Rules]
-2 0 0 0, 6 0 (1) : 1
0 7 0 3, 0 7 (1) : 1
0 1 0 5, 0 1 (1) : 1
0 2 0 5, 0 2 (1) : 1
0 3 0 5, 0 3 (1) : 1
0 5 0 5, 0 5 (1) : 1
0 6 0 5, 0 5 (1) : 1
0 7 0 5, 0 6 (1) : 1
0 1 0 6, 0 1 (1) : 1
0 2 0 6, 0 1 (1) : 1
0 3 0 6, 0 2 (1) : 1
0 5 0 6, 0 4 (1) : 1
0 6 0 6, 0 5 (1) : 1
0 7 0 6, 0 5 (1) : 1
0 1 0 7, 0 1 (1) : 1
0 2 0 7, 0 1 (1) : 1
0 3 0 7, 0 2 (1) : 1
0 5 0 7, 0 5 (1) : 1
0 6 0 7, 0 5 (1) : 1
0 7 0 7, 0 6 (1) : 1
-2 0 0 0, 4 0 (1) : 1
0 6 0 3, 0 6 (1) : 1
2 0 3 0, 3 0 (1) : 1
2 0 2 0, 4 0 (1) : 1
3 0 2 0, 4 0 (1) : 1
-7 0 2 0, 4 0 (1) : 1
2 0 2 0, 4 0 (1) : 1
0 0 4 0, 2 0 (1) : 1
0 0 6 0, 1 0 (1) : 1
0 0 6 0, 2 0 (1) : 1
-6 0 2 0, 4 0 (1) : 1
-3 0 4 0, 1 0 (1) : 1
0 0 5 0, 1 0 (1) : 1
0 0 7 0, 1 0 (1) : 1
0 4 0 3, 0 5 (1) : 1
0 4 0 2, 0 6 (1) : 1
0 4 0 1, 0 7 (1) : 1
0 4 0 7, 0 1 (1) : 1
0 4 0 1, 0 7 (1) : 1
0 4 0 7, 0 1 (1) : 1
0 4 0 6, 0 2 (1) : 1
0 4 0 4, 0 4 (1) : 1
0 4 0 5, 0 3 (1) : 1
2 4 0 0, 4 4 (1) : 1
0 7 0 4, 0 7 (1) : 1
0 6 0 4, 0 6 (1) : 1
0 5 0 4, 0 5 (1) : 1
0 3 0 4, 0 3 (1) : 1
0 2 0 4, 0 2 (1) : 1
0 1 0 4, 0 1 (1) : 1
0 1 0 1, 0 2 (1) : 1
0 2 0 1, 0 3 (1) : 1
0 3 0 1, 0 5 (1) : 1
0 5 0 1, 0 6 (1) : 1
0 6 0 1, 0 7 (1) : 1
0 7 0 1, 0 7 (1) : 1
0 1 0 2, 0 2 (1) : 1
0 2 0 2, 0 3 (1) : 1
0 3 0 2, 0 3 (1) : 1
0 5 0 2, 0 6 (1) : 1
0 6 0 2, 0 7 (1) : 1
0 7 0 2, 0 7 (1) : 1
0 1 0 3, 0 2 (1) : 1
0 2 0 3, 0 3 (1) : 1
0 3 0 3, 0 4 (1) : 1
